<!DOCTYPE html>
<html ng-app="todoListApp">

<head>
    <title>To-Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .task-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .task-list li {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .task-list input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .task-list .edit-button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            margin-right: 10px;
        }

        .task-list .delete-button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container" ng-controller="todoListCtrl">
        <h2>To-Do List</h2>
        <input type="text" ng-model="newTask" placeholder="Enter new task">
        <button ng-click="addTask()">Add Task</button>
        <br>
        <ul class="task-list">
            <li ng-repeat="task in tasks">
                <input type="checkbox" ng-model="task.done">
                {{ task.text }}
                <button class="edit-button" ng-click="editTask(task)">Edit</button>
                <button class="delete-button" ng-click="deleteTask(task)">Delete</button>
            </li>
        </ul>
        <div ng-show="editingTask">
            <input type="text" ng-model="editingTask.text" placeholder="Edit task">
            <button ng-click="saveTask(editingTask)">Save</button>
            <button ng-click="cancelEdit()">Cancel</button>
        </div>
    </div>

    <script>
        var app = angular.module('todoListApp', []);
        app.controller('todoListCtrl', function ($scope) {
            $scope.tasks = [
                { text: "Buy groceries", done: false },
                { text: "Finish homework", done: false },
                { text: "Call doctor", done: false },
            ];
            $scope.editingTask = null;

            $scope.addTask = function () {
                if ($scope.newTask) {
                    $scope.tasks.push({ text: $scope.newTask, done: false });
                    $scope.newTask = "";
                }
            };

            $scope.editTask = function (task) {
                $scope.editingTask = angular.copy(task);
            };

            $scope.saveTask = function (task) {
                for (var i = 0; i < $scope.tasks.length; i++) {
                    if ($scope.tasks[i].id === task.id) {
                        $scope.tasks[i].text = task.text;
                        break;
                    }
                }
                $scope.editingTask = null;
            };

            $scope.cancelEdit = function () {
                $scope.editingTask = null;
            };

            $scope.deleteTask = function (task) {
                var index = $scope.tasks.indexOf(task);
                if (index >= 0) {
                    $scope.tasks.splice(index, 1);
                }
            };
        });
    </script>
</body>

</html>
